<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4caf50"
    tools:context="com.example.myapplication.StartActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:text="Plant Alarm"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="66sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/icom"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_height="280dp">

        <TextView
            android:text="조도"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/illumination_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sensor_start"
                android:text="수분"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:id="@+id/calendar_start"
                android:text="캘린더"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
</RelativeLayout>
